_id: 142419c0-7956-11ea-b3b0-bf1f7f9134a0
message: LH
name: Tasha
email: 014b5077a0e2a28d6ed74e1e3bd9ab29
url: >-
  https://leslie68leslie.webgarden.cz/rubriky/leslie68leslie-s-blog/ais-digital-library-aisel-amcis
hidden: ''
date: '2020-04-08T05:02:00.434Z'
